jktech-training/skill-matrix-deploy/.github/actions/setup-gcp/action.yml
name: Setup Google Cloud
description: Authenticates and sets up Google Cloud SDK

inputs:
  gcp_sakey:
    required: true
    description: Google Cloud Service Account JSON key
  project_id:
    required: true
    description: GCP Project ID
    default: training-project-419308

runs:
  using: composite
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: '${{ inputs.gcp_sakey }}'

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ inputs.project_id }}

jktech-training/skill-matrix-deploy/.github/workflows/frontend-deployment.yml
- name: Setup Google Cloud
  if: steps.changes.outputs.has_changes == 'true'
  uses: ./.github/actions/setup-gcp
  with:
    gcp_sakey: ${{ secrets.GCP_SAKEY }}
    project_id: training-project-419308